# yowpainter

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  billing.md  billing_front.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: deploy.yml  docker-publish.yml  mirror.yml
docs/: ADMIN_PERMISSIONS.md  ARTIST_APPROVAL_WORKFLOW.md  CONFIGURATION_KERNEL_YOWPAINTER.md  KERNEL_INTEGRATION.md  testing.md  testing_buyer.md
docs/latex/: Makefile  README.md  cahier_analyse_conception.aux  cahier_analyse_conception.lof  cahier_analyse_conception.lot  cahier_analyse_conception.out  cahier_analyse_conception.tex  cahier_analyse_conception.toc  compile-diagrams.ps1
docs/latex/chapters/: 01_introduction.tex  02_contexte.tex  03_besoins.tex  04_cas_utilisation.tex  05_architecture.tex  06_classes_metier.tex  07_classes_techniques.tex  08_sequences.tex  09_deploiement.tex  10_api.tex  11_annexes.tex
docs/latex/diagrams/: class-artwork.mmd  class-event-chat.mmd  class-shop.mmd  class-tech-auth.mmd  class-tech-kernel.mmd  class-tech-payment.mmd  class-tech-security.mmd  class-tech-tenant.mmd  class-user.mmd  composants.mmd  contexte.mmd  deploy-local.mmd  deploy-prod.mmd  er-global.mmd  hexagonal.mmd  mermaid-config.json  multitenant.mmd  packages.mmd  seq-chat.mmd  seq-checkout.mmd  seq-kafka.mmd  seq-login.mmd  seq-provision.mmd  state-artist.mmd  uc-global.mmd
scratch/: parse_paths.py
scripts/: bootstrap-kernel-client.ps1  run-local.ps1
src/main/java/com/yowpainter/: YowPainterApplication.java
src/main/java/com/yowpainter/config/: AsyncConfig.java  JacksonConfig.java  KernelClientConfig.java  KernelConfigVerifier.java  KernelKafkaConfig.java  KernelKafkaProperties.java  KernelProperties.java  KernelPropertiesConfig.java  OpenApiConfig.java  RestClientConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yowpainter/modules/admin/application/service/: AdminService.java  ArtistApprovalService.java
src/main/java/com/yowpainter/modules/artist/application/service/: ArtistService.java
src/main/java/com/yowpainter/modules/artist/domain/model/: Artist.java  ArtistRegistrationStatus.java  PendingProvisionSession.java
src/main/java/com/yowpainter/modules/artwork/application/service/: ArtworkService.java
src/main/java/com/yowpainter/modules/artwork/domain/model/: Artwork.java  ArtworkComment.java  ArtworkImage.java  ArtworkLike.java  ArtworkStatus.java  ArtworkStyle.java  ArtworkTechnique.java  ArtworkVideo.java
src/main/java/com/yowpainter/modules/auth/application/service/: AuthService.java  EmailService.java  KernelAdminRegistrationService.java  KernelArtistProvisioningService.java  KernelArtistRegistrationService.java  KernelAuthMapper.java  KernelBuyerRegistrationService.java  RefreshTokenService.java  UserProfileImageService.java
src/main/java/com/yowpainter/modules/auth/domain/model/: AppUser.java  RefreshToken.java  UserRole.java
src/main/java/com/yowpainter/modules/chat/application/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/yowpainter/modules/chat/domain/model/: ChatMessage.java  ChatMessageStatus.java  ChatRoom.java
src/main/java/com/yowpainter/modules/event/application/service/: EventService.java
src/main/java/com/yowpainter/modules/event/domain/model/: Event.java  EventStatus.java  EventType.java  Reservation.java  ReservationStatus.java  Ticket.java
src/main/java/com/yowpainter/shared/context/: KernelRequestContextFilter.java  OrganizationContext.java  RequestContext.java
src/main/java/com/yowpainter/shared/controller/: HealthController.java
src/main/java/com/yowpainter/shared/kernel/: JwtTokenParser.java  KernelApiResponse.java  KernelBootstrapAdminSession.java  KernelClientException.java  KernelHttpClient.java  KernelMfaRequiredException.java  KernelOrganizationResolver.java  KernelPermissionDeniedException.java  KernelStatusResolver.java  KernelSystemUserTokenProvider.java
src/main/java/com/yowpainter/shared/kernel/adapter/: KernelActorHttpAdapter.java  KernelAdministrationHttpAdapter.java  KernelFileHttpAdapter.java  KernelNotificationHttpAdapter.java  KernelOrganizationHttpAdapter.java  KernelPaymentHttpAdapter.java  KernelPaymentOrderHttpAdapter.java  KernelProductHttpAdapter.java  KernelSalesHttpAdapter.java  KernelWalletHttpAdapter.java
src/main/java/com/yowpainter/shared/kernel/event/: KernelBusinessEventHandler.java  KernelBusinessEventListener.java  KernelBusinessEventMessage.java
src/main/java/com/yowpainter/shared/kernel/migration/: KernelLegacyDataMigrationRunner.java
src/main/java/com/yowpainter/shared/kernel/port/: KernelActorPort.java  KernelAdministrationPort.java  KernelFilePort.java  KernelNotificationPort.java  KernelOrganizationPort.java  KernelPaymentOrderPort.java  KernelPaymentPort.java  KernelProductPort.java  KernelSalesPort.java  KernelWalletPort.java
src/main/java/com/yowpainter/shared/security/: AuthenticatedUserResolver.java  KernelAccessTokenResolver.java  KernelAuthorityMapper.java  KernelJwtAuthenticationConverter.java  PublicAwareBearerTokenResolver.java  UserDetailsServiceImpl.java
src/main/java/com/yowpainter/shared/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantBootstrapper.java  TenantJpaConfig.java  TenantMigrationService.java  TenantSecurityFilter.java  TenantTransactionExecutor.java
src/main/java/com/yowpainter/shared/utils/: UrlSanitizer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-tenant.yaml
src/test/java/com/yowpainter/: GlobalAggregationTest.java
src/test/java/com/yowpainter/shared/kernel/: KernelOrganizationResolverTest.java
src/test/java/com/yowpainter/shared/kernel/event/: KernelBusinessEventHandlerTest.java
src/test/java/com/yowpainter/support/: TestKernelConfiguration.java  TestSecurityConfiguration.java  TestWebSocketConfiguration.java
src/test/resources/: application-test.yml
(+128 files in other folders)
