\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objet du document}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Périmètre}{1}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Périmètre fonctionnel du backend}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:perimetre}{{1.1}{1}{Périmètre fonctionnel du backend}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stack technique}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conventions documentaires}{1}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Technologies utilisées}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:stack}{{1.2}{2}{Technologies utilisées}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Références}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et environnement}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagramme de contexte (niveau 0 DFD)}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de contexte — écosystème YowPainter\ Backend}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:contexte}{{2.1}{3}{Diagramme de contexte — écosystème \yow \ Backend}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et responsabilités}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{4}{Acteurs et responsabilités}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acteurs du système}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modèle multi-tenant}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolation des données — schema-per-tenant}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:multitenant}{{2.2}{5}{Isolation des données — schema-per-tenant}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Besoins fonctionnels}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Catalogue des besoins fonctionnels}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:bf}{{3.1}{7}{Catalogue des besoins fonctionnels}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins non fonctionnels}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exigences non fonctionnelles}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:bnf}{{3.2}{8}{Exigences non fonctionnelles}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hypothèses}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'utilisation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramme général des cas d'utilisation}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description détaillée des cas d'utilisation principaux}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UC-01 : Inscription Artiste}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UC-02 : Validation Artiste par Admin}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}UC-03 : Achat d'une œuvre (Checkout)}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}UC-04 : Chat temps réel}{9}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice acteur / cas d'utilisation}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation — vue globale}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:uc-global}{{4.1}{10}{Diagramme de cas d'utilisation — vue globale}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice de traçabilité acteurs ↔ cas d'utilisation}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:uc-matrix}{{4.1}{11}{Matrice de traçabilité acteurs ↔ cas d'utilisation}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture logicielle}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture hexagonale (Ports \& Adapters)}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture hexagonale — découpage en couches}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:hexagonal}{{5.1}{13}{Architecture hexagonale — découpage en couches}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramme de packages}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structure interne d'un module type}{13}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de packages — structure modulaire}}{14}{figure.5.2}\protected@file@percent }
\newlabel{fig:packages}{{5.2}{14}{Diagramme de packages — structure modulaire}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramme de composants}{14}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de composants — flux de dépendances}}{14}{figure.5.3}\protected@file@percent }
\newlabel{fig:composants}{{5.3}{14}{Diagramme de composants — flux de dépendances}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules fonctionnels}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Couche Kernel partagée}{14}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inventaire des 14 modules métier}}{15}{table.5.1}\protected@file@percent }
\newlabel{tab:modules}{{5.1}{15}{Inventaire des 14 modules métier}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ports Kernel (shared/kernel/port)}}{15}{table.5.2}\protected@file@percent }
\newlabel{tab:kernel-ports}{{5.2}{15}{Ports Kernel (shared/kernel/port)}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modèle de classes métier}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramme de classes — Noyau utilisateurs}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramme de classes — Artworks}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramme de classes — Commerce}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagramme de classes — Événements et Chat}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modèle entité-relation global}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Statuts métier clés}{17}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Énumérations et statuts métier}}{17}{table.6.1}\protected@file@percent }
\newlabel{tab:enums}{{6.1}{17}{Énumérations et statuts métier}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Classes métier — Utilisateurs, wallet et abonnements}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:class-user}{{6.1}{18}{Classes métier — Utilisateurs, wallet et abonnements}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Classes métier — Module Artwork}}{19}{figure.6.2}\protected@file@percent }
\newlabel{fig:class-artwork}{{6.2}{19}{Classes métier — Module Artwork}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Classes métier — Module Shop / Payment}}{20}{figure.6.3}\protected@file@percent }
\newlabel{fig:class-shop}{{6.3}{20}{Classes métier — Module Shop / Payment}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Classes métier — Événements et Chat}}{21}{figure.6.4}\protected@file@percent }
\newlabel{fig:class-event-chat}{{6.4}{21}{Classes métier — Événements et Chat}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modèle entité-relation simplifié}}{22}{figure.6.5}\protected@file@percent }
\newlabel{fig:er-global}{{6.5}{22}{Modèle entité-relation simplifié}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modèle de classes technique}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramme de classes — Couche Auth (exemple module)}{23}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Classes techniques — Module Auth (pattern hexagonal)}}{23}{figure.7.1}\protected@file@percent }
\newlabel{fig:class-tech-auth}{{7.1}{23}{Classes techniques — Module Auth (pattern hexagonal)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Classes techniques — Couche Kernel partagée}}{24}{figure.7.2}\protected@file@percent }
\newlabel{fig:class-tech-kernel}{{7.2}{24}{Classes techniques — Couche Kernel partagée}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Classes techniques — Multi-tenancy Hibernate}}{24}{figure.7.3}\protected@file@percent }
\newlabel{fig:class-tech-tenant}{{7.3}{24}{Classes techniques — Multi-tenancy Hibernate}{figure.7.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.94365pt}\LT@entry 
    {3}{424.3204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagramme de classes — Intégration Kernel}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagramme de classes — Multi-tenancy}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagramme de classes — Paiement PaymentProvider}{25}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Classes techniques — Module Payment}}{25}{figure.7.4}\protected@file@percent }
\newlabel{fig:class-tech-payment}{{7.4}{25}{Classes techniques — Module Payment}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagramme de classes — Sécurité}{25}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inventaire des ports de sortie (Repository)}{25}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Ports de persistance par module}}{25}{table.7.1}\protected@file@percent }
\newlabel{tab:ports}{{7.1}{25}{Ports de persistance par module}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Classes techniques — Sécurité JWT}}{26}{figure.7.5}\protected@file@percent }
\newlabel{fig:class-tech-security}{{7.5}{26}{Classes techniques — Sécurité JWT}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diagrammes de séquence}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Séquence — Authentification (Login)}{27}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Séquence — Connexion utilisateur}}{27}{figure.8.1}\protected@file@percent }
\newlabel{fig:seq-login}{{8.1}{27}{Séquence — Connexion utilisateur}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Séquence — Provisioning artiste (validation admin)}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Séquence — Checkout boutique (PaymentProvider)}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Séquence — Chat WebSocket STOMP}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Séquence — Sync Kafka (optionnel)}{27}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Machine d'états — Cycle de vie artiste}{27}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Séquence — Provisioning artiste après approbation admin}}{28}{figure.8.2}\protected@file@percent }
\newlabel{fig:seq-provision}{{8.2}{28}{Séquence — Provisioning artiste après approbation admin}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Séquence — Paiement commande boutique via PaymentProvider}}{28}{figure.8.3}\protected@file@percent }
\newlabel{fig:seq-checkout}{{8.3}{28}{Séquence — Paiement commande boutique via PaymentProvider}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Séquence — Envoi message chat temps réel}}{29}{figure.8.4}\protected@file@percent }
\newlabel{fig:seq-chat}{{8.4}{29}{Séquence — Envoi message chat temps réel}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Séquence — Synchronisation statut commande via Kafka}}{29}{figure.8.5}\protected@file@percent }
\newlabel{fig:seq-kafka}{{8.5}{29}{Séquence — Synchronisation statut commande via Kafka}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Machine d'états — Statut artiste}}{30}{figure.8.6}\protected@file@percent }
\newlabel{fig:state-artist}{{8.6}{30}{Machine d'états — Statut artiste}{figure.8.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{195.70822pt}\LT@entry 
    {3}{122.83766pt}\LT@entry 
    {1}{190.9429pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Déploiement et infrastructure}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diagramme de déploiement — Environnement local}{31}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagramme de déploiement — Développement local}}{31}{figure.9.1}\protected@file@percent }
\newlabel{fig:deploy-local}{{9.1}{31}{Diagramme de déploiement — Développement local}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagramme de déploiement — Production (cible)}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Variables d'environnement critiques}{31}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Variables d'environnement principales}}{31}{table.9.1}\protected@file@percent }
\newlabel{tab:env}{{9.1}{31}{Variables d'environnement principales}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pipeline de build et déploiement}{32}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Monitoring et observabilité}{32}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Points de contrôle disponibles}}{32}{table.9.2}\protected@file@percent }
\newlabel{tab:monitoring}{{9.2}{32}{Points de contrôle disponibles}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagramme de déploiement — Architecture production cible}}{33}{figure.9.2}\protected@file@percent }
\newlabel{fig:deploy-prod}{{9.2}{33}{Diagramme de déploiement — Architecture production cible}{figure.9.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.03235pt}\LT@entry 
    {3}{93.09048pt}\LT@entry 
    {3}{42.56854pt}\LT@entry 
    {3}{144.42589pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Référence API REST}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conventions générales}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Matrice des endpoints par module}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Authentification — \texttt  {/api/auth}}{35}{subsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Endpoints Auth}}{35}{table.10.1}\protected@file@percent }
\newlabel{tab:api-auth}{{10.1}{35}{Endpoints Auth}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Profil — \texttt  {/api/me}}{35}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Artiste — \texttt  {/api}}{35}{subsection.10.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.03235pt}\LT@entry 
    {2}{117.45454pt}\LT@entry 
    {2}{53.21371pt}\LT@entry 
    {2}{99.34863pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.03235pt}\LT@entry 
    {2}{224.24675pt}\LT@entry 
    {2}{98.38185pt}\LT@entry 
    {2}{115.86533pt}}
\gdef \LT@vii {\LT@entry 
    {1}{55.03235pt}\LT@entry 
    {2}{145.98528pt}\LT@entry 
    {2}{53.21371pt}\LT@entry 
    {2}{102.84752pt}}
\gdef \LT@viii {\LT@entry 
    {1}{55.03235pt}\LT@entry 
    {2}{181.36102pt}\LT@entry 
    {2}{98.38185pt}\LT@entry 
    {2}{97.25026pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{Endpoints Artiste}}{36}{table.10.2}\protected@file@percent }
\newlabel{tab:api-artist}{{10.2}{36}{Endpoints Artiste}{table.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Œuvres — \texttt  {/api}}{36}{subsection.10.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{Endpoints Artwork}}{36}{table.10.3}\protected@file@percent }
\newlabel{tab:api-artwork}{{10.3}{36}{Endpoints Artwork}{table.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Boutique — \texttt  {/api/shop}}{36}{subsection.10.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{Endpoints Shop}}{36}{table.10.4}\protected@file@percent }
\newlabel{tab:api-shop}{{10.4}{36}{Endpoints Shop}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Événements — \texttt  {/api}}{36}{subsection.10.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{Endpoints Event}}{36}{table.10.5}\protected@file@percent }
\newlabel{tab:api-event}{{10.5}{36}{Endpoints Event}{table.10.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{55.03235pt}\LT@entry 
    {2}{115.90356pt}\LT@entry 
    {2}{50.78159pt}\LT@entry 
    {2}{131.19524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Paiement et Wallet}{37}{subsection.10.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Endpoints Payment / Wallet}}{37}{table.10.6}\protected@file@percent }
\newlabel{tab:api-payment}{{10.6}{37}{Endpoints Payment / Wallet}{table.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Administration — \texttt  {/api/admin}}{37}{subsection.10.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{Endpoints Admin}}{37}{table.10.7}\protected@file@percent }
\newlabel{tab:api-admin}{{10.7}{37}{Endpoints Admin}{table.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}WebSocket STOMP}{37}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Configuration WebSocket}}{37}{table.10.8}\protected@file@percent }
\newlabel{tab:websocket}{{10.8}{37}{Configuration WebSocket}{table.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Codes de réponse HTTP}{37}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Codes HTTP standards utilisés}}{38}{table.10.9}\protected@file@percent }
\newlabel{tab:http-codes}{{10.9}{38}{Codes HTTP standards utilisés}{table.10.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Annexes}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Glossaire}{39}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Glossaire des termes}}{39}{table.11.1}\protected@file@percent }
\newlabel{tab:glossaire}{{11.1}{39}{Glossaire des termes}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Traçabilité BF → Modules}}{40}{table.11.2}\protected@file@percent }
\newlabel{tab:trace}{{11.2}{40}{Traçabilité BF → Modules}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Tables du schéma public}}{40}{table.11.3}\protected@file@percent }
\newlabel{tab:db-public}{{11.3}{40}{Tables du schéma public}{table.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Matrice de traçabilité besoins / modules}{40}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Structure des schémas de base de données}{40}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Schéma \texttt  {public}}{40}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Schéma \texttt  {tenant\_\{organizationId\}}}{40}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Checklist de mise en production}{40}{section.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Tables par tenant artiste}}{41}{table.11.4}\protected@file@percent }
\newlabel{tab:db-tenant}{{11.4}{41}{Tables par tenant artiste}{table.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Historique des versions du document}{41}{section.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Historique documentaire}}{41}{table.11.5}\protected@file@percent }
\newlabel{tab:history}{{11.5}{41}{Historique documentaire}{table.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Index des figures}{41}{section.11.6}\protected@file@percent }
\gdef \@abspage@last{48}
