\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Périmètre fonctionnel du backend}}{1}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Technologies utilisées}}{2}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et responsabilités}}{4}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Catalogue des besoins fonctionnels}}{7}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Exigences non fonctionnelles}}{8}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice de traçabilité acteurs ↔ cas d'utilisation}}{11}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Inventaire des 14 modules métier}}{15}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ports Kernel (shared/kernel/port)}}{15}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Énumérations et statuts métier}}{17}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Ports de persistance par module}}{25}{table.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{Variables d'environnement principales}}{31}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Points de contrôle disponibles}}{32}{table.9.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{Endpoints Auth}}{35}{table.10.1}%
\contentsline {table}{\numberline {10.2}{Endpoints Artiste}}{36}{table.10.2}%
\contentsline {table}{\numberline {10.3}{Endpoints Artwork}}{36}{table.10.3}%
\contentsline {table}{\numberline {10.4}{Endpoints Shop}}{36}{table.10.4}%
\contentsline {table}{\numberline {10.5}{Endpoints Event}}{36}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Endpoints Payment / Wallet}}{37}{table.10.6}%
\contentsline {table}{\numberline {10.7}{Endpoints Admin}}{37}{table.10.7}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Configuration WebSocket}}{37}{table.10.8}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Codes HTTP standards utilisés}}{38}{table.10.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{Glossaire des termes}}{39}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Traçabilité BF → Modules}}{40}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Tables du schéma public}}{40}{table.11.3}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Tables par tenant artiste}}{41}{table.11.4}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Historique documentaire}}{41}{table.11.5}%
